<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jamesburke.popularmovies.ChildActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/child_backdrop"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/child_title"
            style="@style/child_movie_title"
            tools:text="Christpoher Robin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/child_backdrop"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            android:paddingLeft="4dp" />


        <ImageView
            android:id="@+id/child_poster"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/child_title"
            android:paddingLeft="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/child_movie_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/child_title"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/child_release_date_subject"
                        style="@style/child_movie_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/child_release_date_subject"/>

                    <TextView
                        android:id="@+id/child_release_date"
                        style="@style/child_movie_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2018-08-09"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/child_vote_average_subject"
                        style="@style/child_movie_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/child_vote_average_subject"/>

                    <TextView
                        android:id="@+id/child_vote_average"
                        style="@style/child_movie_content"
                        tools:text="6.2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/child_plot_subject"
                        style="@style/child_movie_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/child_vote_average_subject"
                        android:text="@string/child_movie_content"/>

                    <TextView
                        android:id="@+id/child_plot"
                        style="@style/child_movie_content"
                        tools:text="A deep sea submersible pilot revisits his past fears in the Mariana trench."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <!--https://leaks.wanari.com/2017/04/12/xml-drawables/ -->
                    <ImageButton
                        android:id="@+id/favoritebutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_favorite_border_black_24"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</ScrollView>