<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.jamesburke.popularmovies.ChildActivity">

    <ImageView
        android:id="@+id/child_backdrop"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/child_title"
        style="@style/child_movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/child_backdrop"
        android:paddingLeft="4dp" />

<LinearLayout
    android:layout_below="@id/child_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/child_poster"
        android:paddingLeft="4dp"
        android:layout_gravity="top"
        android:layout_width="100dp"
        android:layout_height="fill_parent"/>

        <LinearLayout
            android:id="@+id/child_movie_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/child_title"
            android:layout_toRightOf="@id/child_poster"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/child_release_date_subject"
        style="@style/child_movie_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/child_release_date_subject"/>

    <TextView
        android:id="@+id/child_release_date"
        style="@style/child_movie_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/child_vote_average_subject"
        style="@style/child_movie_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/child_vote_average_subject"/>

    <TextView
        android:id="@+id/child_vote_average"
        style="@style/child_movie_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
    <TextView
        android:id="@+id/child_plot_subject"
        style="@style/child_movie_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/child_vote_average_subject"
        android:text="@string/child_movie_content"/>

    <TextView
        android:id="@+id/child_plot"
        style="@style/child_movie_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
</LinearLayout>
    </RelativeLayout>


